{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-remix-vite-app",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./worker/index.tsx",
	"assets": {
		"directory": "./dist/public",
		"binding": "ASSETS",
	},
	"tsconfig": "./tsconfig.worker.json",
	"migrations": [
		{
			"new_sqlite_classes": ["MathMCP"],
			"tag": "v1",
		},
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "MathMCP",
				"name": "MATH_MCP_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
}
